<!DOCTYPE html>
<html>
<head>
    <title>Ryan Fisher - Programmer, nerd, smug introvert</title>
    <meta name="author" content="Ryan Fisher" />
    <meta name="description" content="Ryan Fisher is a software engineer based in San Diego, Ca. He spends most of his time sitting quietly, writing code, and soaking in compliments about his beard." />
    <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Cutive+Mono);
body {
  font-family: 'Cutive Mono', serif;
  font-size: 20px;
  text-align: center; }

h1 {
  width: 430px;
  margin: 10px auto;
  font-size: 60px;
  font-weight: 100;
  color: #03406a; }

ul {
  width: 430px;
  margin: 0 auto;
  padding-left: 10px;
  list-style: none;
  text-align: left; }

a:link, a:visited {
  text-decoration: none;
  color: #03406a;
  font-weight: 500; }

a:hover, a:active {
  background-color: #DDD; }

#projects {
  width: 800px;
  margin: 0 auto;
  font-weight: 100;
  color: #444; }
  #projects h2 {
    font-weight: 100;
    text-transform: lowercase;
    margin-bottom: 10px; }

.project {
  padding-bottom: 20px; }
  .project .header {
    text-align: left;
    background-color: #333;
    color: white; }
    .project .header img {
      width: 380px;
      vertical-align: top; }
    .project .header .info {
      display: inline-block;
      text-align: left;
      margin: 10px;
      width: 380px; }
      .project .header .info a:link, .project .header .info a:visited {
        color: #82BFE9;
        border-bottom: 1px solid transparent; }
      .project .header .info a:hover, .project .header .info a:active {
        background-color: inherit;
        border-bottom: 1px solid #82BFE9; }
      .project .header .info h3 {
        font-weight: 100;
        margin: 0; }
      .project .header .info .technology {
        font-size: 16px;
        margin-top: 10px; }
  .project .description {
    text-align: left; }
</style>
    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20742253-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</head>
<body>

<h1>Ryan Fisher</h1>
<ul id="find-me">
    <li>contact: &nbsp;&nbsp;&nbsp;&nbsp;ryan@ryanfisher.io</li>
    <li>code: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/ryanfisher" target="_blank">github</a></li>
    <li>twitter: &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/ryan_fisher" target="_blank">@ryan_fisher</a></li>
    <li>photography: <a href="http://500px.com/ryanf" target="_blank">500px profile</a></li>
</ul>

<div id="projects">
  <h2>Projects</h2>
  
</div>


</body>
</html>
